{
  "name": "lolwiki-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.363.0",
    "dotenv": "^16.3.1",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
